{
  "name": "star_website",
  "version": "1.0.0",
  "description": "UIET Alumni Cell Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Prerna",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-alpha1",
    "bootstrap-icons": "^1.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "googleapis": "^60.0.1",
    "node-sass": "^4.14.1"
  }
}
